.heading-products {
  color: white;
  margin-left: 3%;
  font-size: 24px;
}
.main-cards {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.card {
  box-shadow: 10px 4px 8px 0 rgba(184, 133, 133, 0.2);
  transition: 0.3s;
  color: white;
  border-bottom: 5px solid white;
}

.card:hover {
  box-shadow: 0 2px 2px 0;
  border: none;
  transition: ease-in-out 0.5s;
}
.container {
  padding: 2px 16px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
}
img {
  border-radius: 5px 5px 0 0;
}
.avtar-img{
  width: 100%;
}
.allcards {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 4%;
  row-gap: 30px;
  margin: auto;
  width: 80%;
  padding-bottom: 20px;
}
@media (max-width: 800px) {
    .card {
      width: 308px;
    }
  
    .allcards {
      display: flex;
      align-items: normal;
      justify-content: center;
      flex-wrap: wrap;
      width: 98%;
      margin: auto;
    }

  }
  
  @media (max-width: 400px) {
    
    .card {
      margin: 0%;
      box-shadow: 1px 1px white;
      border: none;
    }
  
    .card:hover {
      box-shadow: 10px 10px #333;
      transition: 0.5s ease-in-out;
    }
  
  
    .allcards {
      display: flex;
      align-items: normal;
      justify-content: center;
      flex-wrap: wrap;
      padding: 2%;
    }
  }
  
  @media (max-width: 320px) {
    .allcards {
      display: flex;
      align-items: normal;
      justify-content: center;
      flex-wrap: wrap;
      gap: 10px;
    }
    
    .heading-products {
      text-align: start;
    }
  }
  